C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Console_sql_01-03-2023.exe
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Console_sql_01-03-2023.deps.json
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Console_sql_01-03-2023.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Console_sql_01-03-2023.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Console_sql_01-03-2023.pdb
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\obj\Debug\net6.0\Console_sql_01-03-2023.csproj.AssemblyReference.cache
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\obj\Debug\net6.0\Console_sql_01-03-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\obj\Debug\net6.0\Console_sql_01-03-2023.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\obj\Debug\net6.0\Console_sql_01-03-2023.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\obj\Debug\net6.0\Console_sql_01-03-2023.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\obj\Debug\net6.0\Console_sql_01-03-2023.csproj.CopyComplete
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\obj\Debug\net6.0\Console_sql_01-03-2023.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\obj\Debug\net6.0\refint\Console_sql_01-03-2023.dll
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\obj\Debug\net6.0\Console_sql_01-03-2023.pdb
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\obj\Debug\net6.0\Console_sql_01-03-2023.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\Console_sql_01-03-2023\obj\Debug\net6.0\ref\Console_sql_01-03-2023.dll
